VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_CLIENT_ID= QmR9LUeEfiyIcE4DPhSX6Ayh6i3J42sN
VITE_AUTH0_DOMAIN= dev-38001rvjdj8q5obj.us.auth0.com
VITE_API_BASE_URL=http://localhost:8000
VITE_AUTH0_AUDIENCE =meal-dash-food-ordering-app-api