
MONGODB_CONNECTION_STRING = mongodb+srv://mashookh:rG6AQcV9uwNijD0L@cluster0.pr1hyaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#auth0
AUTH0_AUDIENCE = meal-dash-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-38001rvjdj8q5obj.us.auth0.com/